<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>881677575251-j2qs9i95mj5knf6kito5vja81jkddujf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.881677575251-j2qs9i95mj5knf6kito5vja81jkddujf</string>
	<key>API_KEY</key>
	<string>AIzaSyAl4rpL4WxZ1O-txfwV_kxLqp1q16L17Z0</string>
	<key>GCM_SENDER_ID</key>
	<string>881677575251</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>south.APIDemo</string>
	<key>PROJECT_ID</key>
	<string>examplefirebase-d03e3</string>
	<key>STORAGE_BUCKET</key>
	<string>examplefirebase-d03e3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:881677575251:ios:f977d053da646be8</string>
	<key>DATABASE_URL</key>
	<string>https://examplefirebase-d03e3.firebaseio.com</string>
</dict>
</plist>