<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="APIDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Schedule Games" id="oFp-PR-3wU">
                            <connections>
                                <action selector="getDataPressed" destination="AgC-eL-Hgc" id="Y7m-Nn-eSi"/>
                                <segue destination="h5s-e2-awB" kind="push" id="YPB-qd-hJL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Subscribed Games" id="AF2-Sj-aKD">
                            <connections>
                                <action selector="getDataPressed" destination="AgC-eL-Hgc" id="RJK-Ep-H0R"/>
                                <segue destination="vwz-Jl-U1b" kind="push" id="xJx-zx-YFt"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="IfB-PE-poa">
            <objects>
                <controller id="h5s-e2-awB">
                    <items>
                        <table alignment="left" id="llV-b3-ari">
                            <items>
                                <tableRow id="adQ-3W-jw6">
                                    <group key="rootItem" width="1" alignment="left" id="LRi-br-dUd">
                                        <items>
                                            <imageView width="40" alignment="left" verticalAlignment="center" id="KRw-NJ-QUP"/>
                                            <label alignment="center" verticalAlignment="center" text="Vs" id="PsK-e4-1OV"/>
                                            <imageView width="40" alignment="right" verticalAlignment="center" id="opr-Z9-Lsx"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="540" y="-141"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="IDa-ku-7Ro">
            <objects>
                <controller id="vwz-Jl-U1b"/>
            </objects>
            <point key="canvasLocation" x="540" y="215"/>
        </scene>
    </scenes>
</document>
